App5/Grapic.xaml

<Page
    xmlns:Charting="using:WinRTXamlToolkit.Controls.DataVisualization.Charting"
    x:Class="Workers.Grapic"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Workers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

       
        <Pivot Title="Гистограмма зарплат работников">
            <PivotItem Header="Линейная диаграмма">

                <Charting:Chart  
x:Name="lineChart"  
HorizontalAlignment="Stretch"  
VerticalAlignment="Stretch"  
Margin="0"  >
                    <Charting:LineSeries Margin="0"  
IndependentValuePath="family"  
DependentValuePath="salaryw"  
IsSelectionEnabled="True" />
                </Charting:Chart>
            </PivotItem>
            <PivotItem Header="Гистограмма">
                <Charting:Chart  
x:Name="ColumnChart"  
HorizontalAlignment="Stretch"  
VerticalAlignment="Stretch"  
Margin="0" >
                    <Charting:ColumnSeries Margin="0"  
IndependentValuePath="name"  
DependentValuePath="salaryw" CharacterSpacing="5"  
IsSelectionEnabled="True"/>
                </Charting:Chart>
               
            </PivotItem>
            <PivotItem Header="Pie диаграмма">
                <Charting:Chart  
x:Name="PieChart"  
HorizontalAlignment="Stretch"  
VerticalAlignment="Stretch"  
Margin="0" Height="670" >
                    <Charting:PieSeries Margin="0"  
IndependentValuePath="name"  
DependentValuePath="hours"  
IsSelectionEnabled="True"/>
                </Charting:Chart>
            </PivotItem>
            



        </Pivot>
        <StackPanel Orientation="Horizontal">

            <Button Content="Назад" Click="Back_Click" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Bottom" Background="#FF002EFF" Foreground="White" />
        </StackPanel>

    </Grid>
</Page>
